ROOT_MNEMONIC="raw modify nephew now enemy typical biology inhale emotion reflect sure mosquito square pact prepare steel weather noise fluid perfect diagram violin assault lounge"
BITCOIN_NETWORK='regtest'
PG_HOST=localhost
PG_PORT=45432
PG_USER=postgres
PG_PASSWORD=admin
AMQP_URI_CONNECTION=amqp://user:password@localhost:55672/
EXCHANGE_WITHDRAW_SERVICE=my_bitcoin.withdraw
ROUTING_KEY_WITHDRAW_SERVICE=withdraw.save_wallet
