ROOT_MNEMONIC="raw modify nephew now enemy typical biology inhale emotion reflect sure mosquito square pact prepare steel weather noise fluid perfect diagram violin assault lounge"
BITCOIN_NETWORK='regtest'