version: '3.7'

services:
  api_test:
    container_name: api_test
    build:
      context: .
      dockerfile: Dockerfile.dev
    tty: true
    stdin_open: true
    environment:
      - NODE_ENV=development
      - PG_HOST=mybtc_wallet_service_db
      - PG_DATABASE=mybtc_wallet_service_dev
      - PG_PORT=5432
      - PG_USERNAME=postgres
      - PG_PASSWORD=admin
      - SECRET_JWT=139b812008b3ab0443d30b92d4f9527854d02141
      - TYPEORM_MIGRATION_FOLDER='/usr/src/app/src/infra/database/migrations/*.ts'
      - LOG_LEVEL=info
      - AMQP_URI_CONNECTION=amqp://user:password@mybtc_wallet_service_rabbitmq:5672
      - EXCHANGE_WITHDRAW_SERVICE=my_bitcoin.withdraw
      - ROUTING_KEY_WITHDRAW_SERVICE=withdraw.save_wallet
      - DOCKER=true
    volumes:
      - ./:/app
    working_dir: '/app'
    depends_on:
      - mybtc_wallet_service_rabbitmq
  mybtc_wallet_service:
    container_name: mybtc_wallet_service
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 9330:9330
      - 3332:3000
    environment:
      - NODE_ENV=development
      - PG_HOST=mybtc_wallet_service_db
      - PG_DATABASE=mybtc_wallet_service_dev
      - PG_PORT=5432
      - PG_USERNAME=postgres
      - PG_PASSWORD=admin
      - SECRET_JWT=139b812008b3ab0443d30b92d4f9527854d02141
      - TYPEORM_MIGRATION_FOLDER='/usr/src/app/src/infra/database/migrations/*.ts'
      - LOG_LEVEL=info
      - AMQP_URI_CONNECTION=amqp://user:password@mybtc_wallet_service_rabbitmq:5672
      - EXCHANGE_NAME_MAILER_SERVICE=my_bitcoin.mailer
      - ROUTING_KEY_MAILER_SERVICE=mail.recover_password
    command: npm run start:debug
    depends_on:
      - mybtc_wallet_service_db
  mybtc_wallet_service_db:
    image: postgres:alpine3.16
    container_name: mybtc_wallet_service_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: mybtc_wallet_service_dev
    volumes:
      - ./docker/postgresql/mybtc_wallet_service_db:/var/lib/postgresql:z
    ports:
      - "45433:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5
  mybtc_wallet_service_rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: mybtc_wallet_service_rabbitmq
    ports:
        - 55672:5672
        - 45672:15672
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=password
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq:rw
      - rabbitmq_log:/var/log/rabbitmq:rw

volumes:
  node_modules:
  rabbitmq_data:
  rabbitmq_log:
